POSTGRES_DB=solid-saas
POSTGRES_USER=solid
POSTGRES_PASSWORD=solid

KEYCLOAK_ADMIN=solid
KEYCLOAK_ADMIN_PASSWORD=solid

# Follow Generate OIDC client secret instructions in README.md
# KEYCLOAK_SECRET=
